DATABASE_URL='postgresql://neondb_owner:npg_pRrfK0za1HIw@ep-flat-voice-a43521hw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DB_HOST=ep-flat-voice-a43521hw-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_pRrfK0za1HIw
DB_NAME=neondb
DB_SSLMODE=require

# JWT Secret
JWT_SECRET=supersecret123456789
# Server Port
SERVER_PORT=8080
# Log Level
LOG_LEVEL=debug
